# Translations template for I2P.
# Copyright (C) 2018 ORGANIZATION
# This file is distributed under the same license as the I2P project.
# 
# Translators:
# kami <b52c55627324b29125cbcfb101258463_228943>, 2015-2016
# タカハシ <indexial@outlook.jp>, 2014
# rafe <rafe.kun@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: I2P\n"
"Report-Msgid-Bugs-To: http://trac.i2p2.de\n"
"POT-Creation-Date: 2018-06-24 13:48+0000\n"
"PO-Revision-Date: 2018-06-24 18:43+0000\n"
"Last-Translator: zzzi2p\n"
"Language-Team: Japanese (http://www.transifex.com/otf/I2P/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 1.3\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: i2p2www/pages/site/about/alternative-clients.html:2
#: i2p2www/pages/site/about/alternative-clients.html:4
msgid "Alternative I2P clients"
msgstr ""

#: i2p2www/pages/site/about/alternative-clients.html:5
msgid ""
"The main I2P client implementation uses Java. If for some \n"
"reason you can't use Java on your device, there are alternative implementations\n"
"developed by community members."
msgstr ""

#: i2p2www/pages/site/about/alternative-clients.html:12
#, python-format
msgid ""
"<a href=\"%(i2pd)s\">i2pd</a> is a I2P client implementation in C++.\n"
"As of early 2016, i2pd is became stable enough to be used in \n"
"production, and since summer 2016 it fully implements all I2P APIs."
msgstr ""

#: i2p2www/pages/site/about/alternative-clients.html:19
#, python-format
msgid ""
"<a href=\"%(kovri)s\">Kovri</a> is active i2pd fork developed for Monero "
"cryptocurrency."
msgstr ""

#: i2p2www/pages/site/about/alternative-clients.html:24
#, python-format
msgid ""
"<a href=\"%(go_i2p)s\">Go-I2P</a> is I2P client developed using the\n"
"<a href=\"%(golang)s\">Go</a> programming language. The project is in early development."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:2
msgid "Web Browser Configuration"
msgstr "ウェブサーバー設定"

#: i2p2www/pages/site/about/browser-config.html:5
msgid ""
"Your web browser will need to be configured in order to browse eepsites and to\n"
"utilize the outproxies available within I2P. Below are walkthroughs for some of\n"
"the most popular browsers."
msgstr "ウェブブラウザは、eepsiteを閲覧し、 I2P 内で利用できるアウトプロキシを利用するために設定する必要があります。以下に最も人気なブラウザの幾つかに向けたウォークスルーがあります。"

#: i2p2www/pages/site/about/browser-config.html:11
msgid "How to configure your browser"
msgstr "ブラウザの設定仕方"

#: i2p2www/pages/site/about/browser-config.html:17
#: i2p2www/pages/site/about/browser-config.html:94
msgid "Outproxy Terms Of Service"
msgstr "アウトプロキシ 利用規約"

#: i2p2www/pages/site/about/browser-config.html:22
msgid "Internet Explorer 8 or Chrome"
msgstr "Internet Explorer 8 または Chrome"

#: i2p2www/pages/site/about/browser-config.html:23
msgid ""
"In the tools menu select the \"Internet Options\" line to open the settings. In the\n"
"settings window choose the connections tab and click on LAN settings for the\n"
"proxy port configuration."
msgstr "ツールメニューで、「インターネットオプション」の列を選択し、設定を開いてください。設定ウィンドウで接続タブを選択し、プロキシのポート設定のために LAN 設定をクリックしてください。"

#: i2p2www/pages/site/about/browser-config.html:28
msgid "IE Internet Options"
msgstr "IE インターネットオプション"

#: i2p2www/pages/site/about/browser-config.html:29
msgid ""
"Now set the checkmark at \"use a proxy server for your LAN\" and at the \"Bypass\n"
"proxy server for local addresses\". With a click on Advanced-button you open the\n"
"window to open the ports. Enter the values like on the picture, IP 127.0.0.1\n"
"and port 4444 for HTTP, port 4445 for HTTPS. With clicks on OK you save the\n"
"settings and your browser is set to use the I2P proxy.\n"
"<b>Note/Privacy tip:</b> Set the FTP proxy to the same settings as the HTTP proxy."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:37
msgid "IE Proxy Settings"
msgstr "IE プロキシ設定"

#: i2p2www/pages/site/about/browser-config.html:41
msgid "Instructions for Firefox 57 and above:"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:42
msgid ""
"From the Menu button in the top right, select <em>Preferences</em>.\n"
"Scroll down until you see the <em>Network Proxy</em> section, as shown in the\n"
"screenshot below. Click on <em>Settings</em>"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:48
msgid "Firefox57 Network Options"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:49
msgid ""
"In the <em>Connection Settings</em> pop-up, select <em>Manual proxy\n"
"    configuration</em>. Set both the HTTP and SSL Proxy to address\n"
"<code>127.0.0.1</code> with port <code>4444</code> as shown in the following\n"
"screenshot."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:56
msgid ""
"Firefox57\n"
"Connection Settings"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:57
msgid "Firefox57 Connection Settings"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:60
msgid ""
"From the Tools menu, select Options to bring up the Firefox settings panel.\n"
"Click the icon labelled <em>Advanced</em>, then click on the <em>Network</em>\n"
"tab. In the <em>Connections</em> section, click on the Settings button. You'll\n"
"see a Window like the following:"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:66
msgid "Firefox Network Options"
msgstr "Firefoxネットワークオプション"

#: i2p2www/pages/site/about/browser-config.html:67
msgid ""
"In the <em>Connection Settings</em> window, click the circle next to <em>Manual\n"
"    proxy configuration</em>, then enter 127.0.0.1, port 4444 in the HTTP Proxy\n"
"field.  Enter 127.0.0.1, port 4445 in the SSL Proxy field.\n"
"Be sure to enter localhost and 127.0.0.1 into the \"No Proxy for\" box.\n"
"<b>Note/Privacy tip:</b> Set the FTP proxy to the same settings as the HTTP proxy."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:75
msgid "Firefox Proxy Settings"
msgstr "Firefoxプロキシ設定"

#: i2p2www/pages/site/about/browser-config.html:80
msgid ""
"From the <em>Settings</em> menu, select <em>Configure Konqueror</em>. In the\n"
"Web Browsing group on the left side, select Proxy, then select the option \"Use manually specified proxy\n"
"configuration\" on the right."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:85
msgid "Konqueror Proxy Options"
msgstr "Konquerorプロキシ設定"

#: i2p2www/pages/site/about/browser-config.html:86
msgid ""
"Enter 127.0.0.1 and port 4444 into the HTTP box. Enter 127.0.0.1 and port 4445 into\n"
"HTTPS box. Enter <code>127.0.0.1,localhost</code> into the Exceptions box. Click Apply then OK\n"
"to close the configuration window.\n"
"<b>Note/Privacy tip:</b> Set the FTP proxy to the same settings as the HTTP proxy."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:95
msgid ""
"Remember: I2P was not designed for creating proxies to the outer Internet.\n"
"Instead, it is meant to be used as an internal network."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:99
msgid ""
"<p><b>The I2P project itself does not run any proxies to the Internet.</b> \n"
"The only outproxy is a service from the privacy solutions project. \n"
"Consider donating to them for a continued stable service. Higher bandwidth will \n"
"increase with the founding of the organization. Maybe more outproxies too.</p>\n"
"<a href=\"http://privacysolutions.no\"\n"
"    target=\"_blank\">http://privacysolutions.no</a>"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:107
#, python-format
msgid ""
"By default, I2P comes with two outproxies configured: <code>%(http)s</code> \n"
"and <code>%(https)s</code>. Even the domain names are different, it's the same outproxy you hit.\n"
"(multi-homed/keyed for better performance)"
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:112
msgid ""
"Filtering is active on these outproxies (for example, mibbit and torrent\n"
"tracker access is blocked). Eepsites\n"
"that are accessible via .i2p addresses are also not allowed via the outproxies.\n"
"As a convenience, the outproxy blocks ad servers."
msgstr ""

#: i2p2www/pages/site/about/browser-config.html:118
msgid ""
"<a href=\"https://www.torproject.org\">Tor</a> is good application to use as an\n"
"outproxy to the Internet."
msgstr ""

#: i2p2www/pages/site/about/glossary.html:2
msgid "Glossary"
msgstr "用語集"

#: i2p2www/pages/site/about/glossary.html:4
msgid ""
"This page lists often-used terminology when discussing I2P and cryptography."
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:2
msgid "Hall Of Fame"
msgstr "栄誉殿堂"

#: i2p2www/pages/site/about/hall-of-fame.html:5
#, python-format
msgid "Current balance: as of %(date)s"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:8
#: i2p2www/pages/site/about/hall-of-fame.html:43
#: i2p2www/pages/site/about/hall-of-fame.html:802
#: i2p2www/pages/site/about/hall-of-fame.html:803
#: i2p2www/pages/site/about/hall-of-fame.html:804
#: i2p2www/pages/site/about/hall-of-fame.html:805
#: i2p2www/pages/site/about/hall-of-fame.html:807
#: i2p2www/pages/site/about/hall-of-fame.html:808
#: i2p2www/pages/site/about/hall-of-fame.html:809
#: i2p2www/pages/site/about/hall-of-fame.html:812
#: i2p2www/pages/site/about/hall-of-fame.html:813
#: i2p2www/pages/site/about/hall-of-fame.html:814
#: i2p2www/pages/site/about/hall-of-fame.html:817
#: i2p2www/pages/site/about/hall-of-fame.html:818
#: i2p2www/pages/site/about/hall-of-fame.html:819
#: i2p2www/pages/site/about/hall-of-fame.html:820
#: i2p2www/pages/site/about/hall-of-fame.html:821
#: i2p2www/pages/site/about/hall-of-fame.html:822
#: i2p2www/pages/site/about/hall-of-fame.html:823
#: i2p2www/pages/site/about/hall-of-fame.html:824
#: i2p2www/pages/site/about/hall-of-fame.html:825
#: i2p2www/pages/site/about/hall-of-fame.html:826
#: i2p2www/pages/site/about/hall-of-fame.html:827
#: i2p2www/pages/site/about/hall-of-fame.html:828
#: i2p2www/pages/site/about/hall-of-fame.html:829
#: i2p2www/pages/site/about/hall-of-fame.html:832
#: i2p2www/pages/site/about/hall-of-fame.html:833
#: i2p2www/pages/site/about/hall-of-fame.html:834
#: i2p2www/pages/site/about/hall-of-fame.html:835
#: i2p2www/pages/site/about/hall-of-fame.html:836
#: i2p2www/pages/site/about/hall-of-fame.html:837
#: i2p2www/pages/site/about/hall-of-fame.html:839
#: i2p2www/pages/site/about/hall-of-fame.html:840
#: i2p2www/pages/site/about/hall-of-fame.html:843
#: i2p2www/pages/site/about/hall-of-fame.html:844
#: i2p2www/pages/site/about/hall-of-fame.html:845
#: i2p2www/pages/site/about/hall-of-fame.html:846
#: i2p2www/pages/site/about/hall-of-fame.html:847
#: i2p2www/pages/site/about/hall-of-fame.html:849
#: i2p2www/pages/site/about/hall-of-fame.html:850
#: i2p2www/pages/site/about/hall-of-fame.html:851
#: i2p2www/pages/site/about/hall-of-fame.html:852
#: i2p2www/pages/site/about/hall-of-fame.html:853
#: i2p2www/pages/site/about/hall-of-fame.html:854
#: i2p2www/pages/site/about/hall-of-fame.html:856
#: i2p2www/pages/site/about/hall-of-fame.html:857
#: i2p2www/pages/site/about/hall-of-fame.html:858
#: i2p2www/pages/site/about/hall-of-fame.html:859
#: i2p2www/pages/site/about/hall-of-fame.html:861
#: i2p2www/pages/site/about/hall-of-fame.html:862
#: i2p2www/pages/site/about/hall-of-fame.html:863
#: i2p2www/pages/site/about/hall-of-fame.html:864
#: i2p2www/pages/site/about/hall-of-fame.html:865
#: i2p2www/pages/site/about/hall-of-fame.html:868
#: i2p2www/pages/site/about/hall-of-fame.html:869
#: i2p2www/pages/site/about/hall-of-fame.html:870
#: i2p2www/pages/site/about/hall-of-fame.html:871
#: i2p2www/pages/site/about/hall-of-fame.html:873
#: i2p2www/pages/site/about/hall-of-fame.html:874
#: i2p2www/pages/site/about/hall-of-fame.html:875
#: i2p2www/pages/site/about/hall-of-fame.html:877
#: i2p2www/pages/site/about/hall-of-fame.html:878
#: i2p2www/pages/site/about/hall-of-fame.html:879
#: i2p2www/pages/site/about/hall-of-fame.html:880
#: i2p2www/pages/site/about/hall-of-fame.html:882
#: i2p2www/pages/site/about/hall-of-fame.html:883
#: i2p2www/pages/site/about/hall-of-fame.html:884
#: i2p2www/pages/site/about/hall-of-fame.html:885
#: i2p2www/pages/site/about/hall-of-fame.html:886
#: i2p2www/pages/site/about/hall-of-fame.html:892
#: i2p2www/pages/site/about/hall-of-fame.html:895
#: i2p2www/pages/site/about/hall-of-fame.html:896
#: i2p2www/pages/site/about/hall-of-fame.html:897
#: i2p2www/pages/site/about/hall-of-fame.html:898
#: i2p2www/pages/site/about/hall-of-fame.html:899
#: i2p2www/pages/site/about/hall-of-fame.html:901
#: i2p2www/pages/site/about/hall-of-fame.html:902
#: i2p2www/pages/site/about/hall-of-fame.html:903
#: i2p2www/pages/site/about/hall-of-fame.html:908
#: i2p2www/pages/site/about/hall-of-fame.html:909
#: i2p2www/pages/site/about/hall-of-fame.html:910
#: i2p2www/pages/site/about/hall-of-fame.html:911
#: i2p2www/pages/site/about/hall-of-fame.html:912
#: i2p2www/pages/site/about/hall-of-fame.html:913
#: i2p2www/pages/site/about/hall-of-fame.html:914
#: i2p2www/pages/site/about/hall-of-fame.html:915
#: i2p2www/pages/site/about/hall-of-fame.html:916
#: i2p2www/pages/site/about/hall-of-fame.html:917
#: i2p2www/pages/site/about/hall-of-fame.html:919
#: i2p2www/pages/site/about/hall-of-fame.html:920
#: i2p2www/pages/site/about/hall-of-fame.html:930
#: i2p2www/pages/site/about/hall-of-fame.html:931
#: i2p2www/pages/site/about/hall-of-fame.html:932
#: i2p2www/pages/site/about/hall-of-fame.html:933
#: i2p2www/pages/site/about/hall-of-fame.html:934
#: i2p2www/pages/site/about/hall-of-fame.html:935
#: i2p2www/pages/site/about/hall-of-fame.html:936
#: i2p2www/pages/site/about/hall-of-fame.html:937
#: i2p2www/pages/site/about/hall-of-fame.html:938
#: i2p2www/pages/site/about/hall-of-fame.html:939
#: i2p2www/pages/site/about/hall-of-fame.html:940
#: i2p2www/pages/site/about/hall-of-fame.html:941
#: i2p2www/pages/site/about/hall-of-fame.html:942
#: i2p2www/pages/site/about/hall-of-fame.html:943
#: i2p2www/pages/site/about/hall-of-fame.html:944
#: i2p2www/pages/site/about/hall-of-fame.html:945
#: i2p2www/pages/site/about/hall-of-fame.html:946
#: i2p2www/pages/site/about/hall-of-fame.html:947
#: i2p2www/pages/site/about/hall-of-fame.html:948
#: i2p2www/pages/site/about/hall-of-fame.html:949
#: i2p2www/pages/site/about/hall-of-fame.html:950
#: i2p2www/pages/site/about/hall-of-fame.html:954
#: i2p2www/pages/site/about/hall-of-fame.html:955
#: i2p2www/pages/site/about/hall-of-fame.html:956
#: i2p2www/pages/site/about/hall-of-fame.html:957
#: i2p2www/pages/site/about/hall-of-fame.html:958
#: i2p2www/pages/site/about/hall-of-fame.html:959
#: i2p2www/pages/site/about/hall-of-fame.html:960
#: i2p2www/pages/site/about/hall-of-fame.html:962
#: i2p2www/pages/site/about/hall-of-fame.html:963
#: i2p2www/pages/site/about/hall-of-fame.html:964
#: i2p2www/pages/site/about/hall-of-fame.html:965
#: i2p2www/pages/site/about/hall-of-fame.html:966
#: i2p2www/pages/site/about/hall-of-fame.html:967
#: i2p2www/pages/site/about/hall-of-fame.html:968
#: i2p2www/pages/site/about/hall-of-fame.html:969
#: i2p2www/pages/site/about/hall-of-fame.html:970
#: i2p2www/pages/site/about/hall-of-fame.html:973
#: i2p2www/pages/site/about/hall-of-fame.html:974
#: i2p2www/pages/site/about/hall-of-fame.html:975
#: i2p2www/pages/site/about/hall-of-fame.html:976
#: i2p2www/pages/site/about/hall-of-fame.html:977
#: i2p2www/pages/site/about/hall-of-fame.html:979
#: i2p2www/pages/site/about/hall-of-fame.html:981
#: i2p2www/pages/site/about/hall-of-fame.html:982
#: i2p2www/pages/site/about/hall-of-fame.html:983
#: i2p2www/pages/site/about/hall-of-fame.html:984
#: i2p2www/pages/site/about/hall-of-fame.html:985
#: i2p2www/pages/site/about/hall-of-fame.html:986
#: i2p2www/pages/site/about/hall-of-fame.html:987
#: i2p2www/pages/site/about/hall-of-fame.html:989
#: i2p2www/pages/site/about/hall-of-fame.html:990
#: i2p2www/pages/site/about/hall-of-fame.html:991
#: i2p2www/pages/site/about/hall-of-fame.html:992
#: i2p2www/pages/site/about/hall-of-fame.html:993
#: i2p2www/pages/site/about/hall-of-fame.html:994
#: i2p2www/pages/site/about/hall-of-fame.html:995
#: i2p2www/pages/site/about/hall-of-fame.html:996
#: i2p2www/pages/site/about/hall-of-fame.html:997
#: i2p2www/pages/site/about/hall-of-fame.html:998
#: i2p2www/pages/site/about/hall-of-fame.html:999
#: i2p2www/pages/site/about/hall-of-fame.html:1000
#: i2p2www/pages/site/about/hall-of-fame.html:1001
#: i2p2www/pages/site/about/hall-of-fame.html:1002
#: i2p2www/pages/site/about/hall-of-fame.html:1004
#: i2p2www/pages/site/about/hall-of-fame.html:1005
#: i2p2www/pages/site/about/hall-of-fame.html:1006
#: i2p2www/pages/site/about/hall-of-fame.html:1009
#: i2p2www/pages/site/about/hall-of-fame.html:1010
#: i2p2www/pages/site/about/hall-of-fame.html:1013
#: i2p2www/pages/site/about/hall-of-fame.html:1014
#: i2p2www/pages/site/about/hall-of-fame.html:1016
#: i2p2www/pages/site/about/hall-of-fame.html:1017
#: i2p2www/pages/site/about/hall-of-fame.html:1030
#: i2p2www/pages/site/about/hall-of-fame.html:1031
#: i2p2www/pages/site/about/hall-of-fame.html:1032
#: i2p2www/pages/site/about/hall-of-fame.html:1033
#: i2p2www/pages/site/about/hall-of-fame.html:1034
#: i2p2www/pages/site/about/hall-of-fame.html:1035
#: i2p2www/pages/site/about/hall-of-fame.html:1036
#: i2p2www/pages/site/about/hall-of-fame.html:1037
#: i2p2www/pages/site/about/hall-of-fame.html:1038
#: i2p2www/pages/site/about/hall-of-fame.html:1039
#: i2p2www/pages/site/about/hall-of-fame.html:1040
#: i2p2www/pages/site/about/hall-of-fame.html:1041
#: i2p2www/pages/site/about/hall-of-fame.html:1042
#: i2p2www/pages/site/about/hall-of-fame.html:1043
#: i2p2www/pages/site/about/hall-of-fame.html:1044
#: i2p2www/pages/site/about/hall-of-fame.html:1045
#: i2p2www/pages/site/about/hall-of-fame.html:1046
#: i2p2www/pages/site/about/hall-of-fame.html:1047
#: i2p2www/pages/site/about/hall-of-fame.html:1048
#: i2p2www/pages/site/about/hall-of-fame.html:1049
#: i2p2www/pages/site/about/hall-of-fame.html:1050
#: i2p2www/pages/site/about/hall-of-fame.html:1051
#: i2p2www/pages/site/about/hall-of-fame.html:1052
#: i2p2www/pages/site/about/hall-of-fame.html:1053
#: i2p2www/pages/site/about/hall-of-fame.html:1054
#: i2p2www/pages/site/about/hall-of-fame.html:1055
#: i2p2www/pages/site/about/hall-of-fame.html:1056
#: i2p2www/pages/site/about/hall-of-fame.html:1057
#: i2p2www/pages/site/about/hall-of-fame.html:1058
#: i2p2www/pages/site/about/hall-of-fame.html:1059
#: i2p2www/pages/site/about/hall-of-fame.html:1060
#: i2p2www/pages/site/about/hall-of-fame.html:1061
#: i2p2www/pages/site/about/hall-of-fame.html:1062
#: i2p2www/pages/site/about/hall-of-fame.html:1063
#: i2p2www/pages/site/about/hall-of-fame.html:1064
#: i2p2www/pages/site/about/hall-of-fame.html:1066
#: i2p2www/pages/site/about/hall-of-fame.html:1067
#: i2p2www/pages/site/about/hall-of-fame.html:1068
#: i2p2www/pages/site/about/hall-of-fame.html:1069
#: i2p2www/pages/site/about/hall-of-fame.html:1070
#: i2p2www/pages/site/about/hall-of-fame.html:1071
#: i2p2www/pages/site/about/hall-of-fame.html:1072
#: i2p2www/pages/site/about/hall-of-fame.html:1073
#: i2p2www/pages/site/about/hall-of-fame.html:1075
#: i2p2www/pages/site/about/hall-of-fame.html:1076
#: i2p2www/pages/site/about/hall-of-fame.html:1077
#: i2p2www/pages/site/about/hall-of-fame.html:1079
#: i2p2www/pages/site/about/hall-of-fame.html:1080
#: i2p2www/pages/site/about/hall-of-fame.html:1081
#: i2p2www/pages/site/about/hall-of-fame.html:1082
#: i2p2www/pages/site/about/hall-of-fame.html:1083
#: i2p2www/pages/site/about/hall-of-fame.html:1085
#: i2p2www/pages/site/about/hall-of-fame.html:1088
#: i2p2www/pages/site/about/hall-of-fame.html:1089
#: i2p2www/pages/site/about/hall-of-fame.html:1090
#: i2p2www/pages/site/about/hall-of-fame.html:1091
#: i2p2www/pages/site/about/hall-of-fame.html:1092
#: i2p2www/pages/site/about/hall-of-fame.html:1093
#: i2p2www/pages/site/about/hall-of-fame.html:1094
#: i2p2www/pages/site/about/hall-of-fame.html:1095
#: i2p2www/pages/site/about/hall-of-fame.html:1096
#: i2p2www/pages/site/about/hall-of-fame.html:1097
#: i2p2www/pages/site/about/hall-of-fame.html:1098
#: i2p2www/pages/site/about/hall-of-fame.html:1099
#: i2p2www/pages/site/about/hall-of-fame.html:1100
#: i2p2www/pages/site/about/hall-of-fame.html:1101
#: i2p2www/pages/site/about/hall-of-fame.html:1103
#: i2p2www/pages/site/about/hall-of-fame.html:1104
#: i2p2www/pages/site/about/hall-of-fame.html:1105
#: i2p2www/pages/site/about/hall-of-fame.html:1107
#: i2p2www/pages/site/about/hall-of-fame.html:1110
#: i2p2www/pages/site/about/hall-of-fame.html:1111
#: i2p2www/pages/site/about/hall-of-fame.html:1112
#: i2p2www/pages/site/about/hall-of-fame.html:1113
#: i2p2www/pages/site/about/hall-of-fame.html:1114
#: i2p2www/pages/site/about/hall-of-fame.html:1115
#: i2p2www/pages/site/about/hall-of-fame.html:1116
#: i2p2www/pages/site/about/hall-of-fame.html:1117
#: i2p2www/pages/site/about/hall-of-fame.html:1118
#: i2p2www/pages/site/about/hall-of-fame.html:1119
#: i2p2www/pages/site/about/hall-of-fame.html:1120
#: i2p2www/pages/site/about/hall-of-fame.html:1121
#: i2p2www/pages/site/about/hall-of-fame.html:1122
#: i2p2www/pages/site/about/hall-of-fame.html:1123
#: i2p2www/pages/site/about/hall-of-fame.html:1124
#: i2p2www/pages/site/about/hall-of-fame.html:1125
#: i2p2www/pages/site/about/hall-of-fame.html:1126
#: i2p2www/pages/site/about/hall-of-fame.html:1127
#: i2p2www/pages/site/about/hall-of-fame.html:1128
#: i2p2www/pages/site/about/hall-of-fame.html:1130
#: i2p2www/pages/site/about/hall-of-fame.html:1131
#: i2p2www/pages/site/about/hall-of-fame.html:1132
msgid "General fund"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:9
#: i2p2www/pages/site/about/hall-of-fame.html:12
#: i2p2www/pages/site/about/hall-of-fame.html:16
#, python-format
msgid "%(euroval)s &euro; and %(btcval)s BTC"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:10
#, python-format
msgid "%(bchval)s BCH; and %(xmrval)s XMR"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:11
msgid "Datastorage bounty"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:13
msgid "I2PHex bounty"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:14
#: i2p2www/pages/site/about/hall-of-fame.html:18
#, python-format
msgid "%(euroval)s &euro;"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:15
msgid "Bitcoin client for I2P"
msgstr "I2PのためのBitcoinクライアント"

#: i2p2www/pages/site/about/hall-of-fame.html:17
msgid "Unit Tests for I2P router"
msgstr "I2Pルーターのためのユニットテスト"

#: i2p2www/pages/site/about/hall-of-fame.html:19
msgid "Bounty Robert"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:20
msgid "Bounty Syndie"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:21
msgid "Bounty I2P for CCR Microtic Board"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:24
msgid "Current running costs:"
msgstr "現在のランニングコスト"

#: i2p2www/pages/site/about/hall-of-fame.html:35
msgid "Big thanks go to the following people who have donated to I2P!"
msgstr "I2Pに寄付してくれた人たちにとても感謝します"

#: i2p2www/pages/site/about/hall-of-fame.html:36
#, python-format
msgid ""
"If you have made a donation, please send an email to <a href=\"mailto:%(echelon)s\">echelon</a>\n"
"with your name or nick (and optionally homepage) so we can list you here."
msgstr "もしあなたが寄付をしたいならば<a href=\"mailto:%(echelon)s\">echelon</a>までメールを送信してください\nあなたの名前、またはニックネーム（あればホームページ）をここのリストに追加します"

#: i2p2www/pages/site/about/hall-of-fame.html:41
msgid "Current monthly subscriptions:"
msgstr "現在の月間購読者:"

#: i2p2www/pages/site/about/hall-of-fame.html:47
msgid "2018 donations and costs:"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:81
msgid "2017 donations and costs:"
msgstr ""

#: i2p2www/pages/site/about/hall-of-fame.html:203
msgid "2016 donations and costs:"
msgstr "2016年の寄付と経費"

#: i2p2www/pages/site/about/hall-of-fame.html:340
msgid "2015 donations and costs:"
msgstr "2015年の寄付と経費"

#: i2p2www/pages/site/about/hall-of-fame.html:503
msgid "2014 donations and costs:"
msgstr "2014年の寄付と経費"

#: i2p2www/pages/site/about/hall-of-fame.html:622
msgid "2013 donations and costs:"
msgstr "2013年の寄付と経費"

#: i2p2www/pages/site/about/hall-of-fame.html:799
msgid "2012 donations and costs:"
msgstr "2012年の寄付と経費"

#: i2p2www/pages/site/about/hall-of-fame.html:927
msgid "2011 donations and costs:"
msgstr "2011年の寄付と経費"

#: i2p2www/pages/site/about/hall-of-fame.html:1028
msgid "Previous to 2011 donations:"
msgstr "2011年以前の寄付:"

#: i2p2www/pages/site/about/intro.html:2
msgid "Intro"
msgstr "紹介"

#: i2p2www/pages/site/about/intro.html:4
msgid "The Invisible Internet Project"
msgstr "不可視のインターネットプロジェクト"

#: i2p2www/pages/site/about/intro.html:5
#, python-format
msgid ""
"I2P is an anonymous network, exposing a simple layer that applications can \n"
"use to anonymously and securely send messages to each other. The network itself is \n"
"strictly message based (a la <a href=\"%(ip)s\">IP</a>), but there is a \n"
"library available to allow reliable streaming communication on top of it (a la \n"
"<a href=\"%(tcp)s\">TCP</a>).  \n"
"All communication is end to end encrypted (in total there are four layers of \n"
"encryption used when sending a message), and even the end points (\"destinations\") \n"
"are cryptographic identifiers (essentially a pair of <a href=\"%(pke)s\">public keys</a>)."
msgstr ""

#: i2p2www/pages/site/about/intro.html:18
msgid "How does it work?"
msgstr "どのように動作するのか？"

#: i2p2www/pages/site/about/intro.html:20
#, python-format
msgid ""
"To anonymize the messages sent, each client application has their I2P \"router\"\n"
"build a few inbound and outbound \"<a href=\"%(tunnelrouting)s\">tunnels</a>\" - a \n"
"sequence of peers that pass messages in one direction (to and from the client, \n"
"respectively).  In turn, when a client wants to send a message to another client, \n"
"the client passes that message out one of their outbound tunnels targeting one of the \n"
"other client's inbound tunnels, eventually reaching the destination.  Every \n"
"participant in the network chooses the length of these tunnels, and in doing so, \n"
"makes a tradeoff between anonymity, latency, and throughput according to their \n"
"own needs.  The result is that the number of peers relaying each end to end \n"
"message is the absolute minimum necessary to meet both the sender's and the \n"
"receiver's threat model."
msgstr ""

#: i2p2www/pages/site/about/intro.html:34
#, python-format
msgid ""
"The first time a client wants to contact another client, they make a query \n"
"against the fully distributed \"<a href=\"%(netdb)s\">network \n"
"database</a>\" - a custom structured <a href=\"%(dht)s\">\n"
"distributed hash table (DHT)</a> based off the \n"
"<a href=\"%(kad)s\">Kademlia algorithm</a>. This is done \n"
"to find the other client's inbound tunnels efficiently, but subsequent messages \n"
"between them usually includes that data so no further network database lookups \n"
"are required."
msgstr ""

#: i2p2www/pages/site/about/intro.html:47
#, python-format
msgid "More details about how I2P works are <a href=\"%(docs)s\">available</a>."
msgstr ""

#: i2p2www/pages/site/about/intro.html:51
msgid "What can you do with it?"
msgstr "それで何ができるのか？"

#: i2p2www/pages/site/about/intro.html:53
#, python-format
msgid ""
"Within the I2P network, applications are not restricted in how they can \n"
"communicate - those that typically use UDP can make use of the base I2P \n"
"functionality, and those that typically use TCP can use the TCP-like streaming\n"
"library.  We have a generic TCP/I2P bridge application \n"
"(\"<a href=\"%(i2ptunnel)s\">I2PTunnel</a>\") that enables people to forward TCP streams\n"
"into the I2P network as well as to receive streams out of the network and \n"
"forward them towards a specific TCP/IP address."
msgstr ""

#: i2p2www/pages/site/about/intro.html:63
#, python-format
msgid ""
"I2PTunnel is currently used to let people run their own anonymous website \n"
"(\"eepsite\") by running a normal webserver and pointing an I2PTunnel 'server' \n"
"at it, which people can access anonymously over I2P with a normal web browser \n"
"by running an I2PTunnel HTTP proxy (\"eepproxy\").  In addition, we use the same \n"
"technique to run an anonymous IRC network (where the IRC server is hosted \n"
"anonymously, and standard IRC clients use an I2PTunnel to contact it).  There \n"
"are other application development efforts going on as well, such as one to \n"
"build an optimized swarming file transfer application (a la \n"
"<a href=\"%(bittorrent)s\">BitTorrent</a>), a \n"
"distributed data store (a la <a href=\"%(freenet)s\">Freenet</a> / \n"
"<a href=\"%(mnet)s\">MNet</a>), and a blogging system (a fully \n"
"distributed <a href=\"%(livejournal)s\">LiveJournal</a>), but those are \n"
"not ready for use yet."
msgstr ""

#: i2p2www/pages/site/about/intro.html:82
#, python-format
msgid ""
"I2P is not inherently an \"outproxy\" network - the client you send a message \n"
"to is the cryptographic identifier, not some IP address, so the message must \n"
"be addressed to someone running I2P.  However, it is possible for that client\n"
"to be an outproxy, allowing you to anonymously make use of their Internet \n"
"connection.  To demonstrate this, the \"eepproxy\" will accept normal non-I2P \n"
"URLs (e.g. \"http://www.i2p.net\") and forward them to a specific destination\n"
"that runs a <a href=\"%(squid)s\">squid</a> HTTP proxy, allowing \n"
"simple anonymous browsing of the normal web.  Simple outproxies like that are \n"
"not viable in the long run for several reasons (including the cost of running \n"
"one as well as the anonymity and security issues they introduce), but in \n"
"certain circumstances the technique could be appropriate."
msgstr ""

#: i2p2www/pages/site/about/intro.html:96
#, python-format
msgid ""
"The I2P development <a href=\"%(team)s\">team</a> is an open group, welcome to all \n"
"who are interested in <a href=\"%(volunteer)s\">getting involved</a>, and all of \n"
"the code is <a href=\"%(licenses)s\">open source</a>.  The core I2P SDK and the \n"
"current router implementation is done in Java (currently working with both \n"
"sun and kaffe, gcj support planned for later), and there is a \n"
"<a href=\"%(sam)s\">simple socket based API</a> for accessing the network from \n"
"other languages (with a C library available, and both Python and Perl in \n"
"development).  The network is actively being developed and has not yet reached \n"
"the 1.0 release, but the current <a href=\"%(roadmap)s\">roadmap</a> describes \n"
"our schedule."
msgstr ""

#: i2p2www/pages/site/about/media.html:2
msgid "Presentations on I2P"
msgstr ""

#: i2p2www/pages/site/about/media.html:5
#, python-format
msgid ""
"Following are links to presentations, videos, and tutorials about I2P. Links"
" to research papers on I2P are available <a href=\"%(papers)s\">here</a>."
msgstr ""

#: i2p2www/pages/site/about/media.html:8
#, python-format
msgid "To request an addition to this page, please send to %(email)s."
msgstr ""

#: i2p2www/pages/site/about/media.html:11
msgid ""
"\n"
"Newest links are at the bottom of each section."
msgstr ""

#: i2p2www/pages/site/about/media.html:16
msgid "Presentations"
msgstr ""

#: i2p2www/pages/site/about/media.html:19
#, python-format
msgid ""
"IIP Presentation at CodeCon\n"
"<a href=\"%(mp3)s\">MP3 audio</a>\n"
"<a href=\"%(transcript)s\">transcript</a>\n"
"Lance James (0x90), February 2002."
msgstr ""

#: i2p2www/pages/site/about/media.html:27
#, python-format
msgid ""
"IIP Presentation at ToorCon\n"
"<a href=\"%(mp3)s\">MP3 audio</a>\n"
"<a href=\"%(slides)s\">slides</a>\n"
"Lance James (0x90), September 2002."
msgstr ""

#: i2p2www/pages/site/about/media.html:35
#, python-format
msgid ""
"<a href=\"%(video)s\">To Be or I2P</a>\n"
"(Youtube Video)\n"
"An introduction into anonymous communication with I2P.\n"
"<a href=\"%(pdf)s\">To Be or I2P (PDF presentation)</a>,\n"
"Jens Kubieziel, 24C3 Berlin, December 28, 2007."
msgstr ""

#: i2p2www/pages/site/about/media.html:44
#, python-format
msgid ""
"<a href=\"%(video)s\">Video of I2P talk at Chemnitz Linux Tag</a>,\n"
"Lars Schimmer,\n"
"March 14-15, 2009"
msgstr ""

#: i2p2www/pages/site/about/media.html:50
#, python-format
msgid ""
"HOPE New York July 17, 2010 - Brief overview of I2P by zzz, at the end of Adrian Hong's talk\n"
"\"Hackers for Human Rights\".\n"
"<a href=\"%(mp3)s\">MP3 audio</a>"
msgstr ""

#: i2p2www/pages/site/about/media.html:56
#, python-format
msgid ""
"<a href=\"%(link)s\">Into the I2P Darknet: Welcome to Cipherspace</a>\n"
"Adrian Crenshaw. Schmoocon Firetalk, January 2011"
msgstr ""

#: i2p2www/pages/site/about/media.html:61
#, python-format
msgid ""
"<a href=\"%(link)s\">Using techhnology to advance liberty</a>\n"
"(Youtube Video)\n"
"Eric Johnson.\n"
"<a href=\"http://agora.io/etienne\">Agora I/O Unconference</a>, March 27, 2011.\n"
"I2P covered from 10:00 to 20:00 in the video."
msgstr ""

#: i2p2www/pages/site/about/media.html:69
#, python-format
msgid ""
"<a href=\"%(link)s\">Common Darknet Weaknesses</a>\n"
"(Youtube Video)\n"
"Adrian Crenshaw, <a href=\"http://aide.marshall.edu/\">AIDE</a>, July 11-15, 2011."
msgstr ""

#: i2p2www/pages/site/about/media.html:75
#, python-format
msgid ""
"<a href=\"%(link)s\">I2P / Tor Workshop Notes</a>\n"
"Adrian Crenshaw. DEF CON 19, Las Vegas, August 6, 2011."
msgstr ""

#: i2p2www/pages/site/about/media.html:80
#, python-format
msgid ""
"<a href=\"%(live)s\">Cipherspaces/Darknets: An Overview Of Attack Strategies -\n"
"DEF CON Live version (Youtube Video)</a>,\n"
"<a href=\"%(studio)s\">\"Studio\" version (Youtube Video)</a>,\n"
"<a href=\"%(slides)s\">Slides (ppt)</a>\n"
"Adrian Crenshaw. DEF CON 19, Las Vegas, August 7, 2011."
msgstr ""

#: i2p2www/pages/site/about/media.html:90
msgid ""
"<a href=\"http://0x375.org/\">Modern cipherspace ecosystems</a>, 0x375 0x06 "
"(Thessaloniki Tech Talk Sessions), November 4, 2011."
msgstr ""

#: i2p2www/pages/site/about/media.html:94
#, python-format
msgid ""
"<a href=\"%(link)s\">I2P - The Anonymous Network</a>\n"
"(Youtube Video)\n"
"Blair Dick, University of Abertay, Dundee Ethical Hacking Society, January 25, 2012."
msgstr ""

#: i2p2www/pages/site/about/media.html:100
#, python-format
msgid ""
"<a href=\"%(link)s\">I2PCon 2015</a>\n"
"Toronto, August 15-16, 2015"
msgstr ""

#: i2p2www/pages/site/about/media.html:105
#, python-format
msgid ""
"<a href=\"%(link)s\">I2P - Still alive! (pdf)</a>\n"
"<a href=\"%(link2)s\">(video)</a>\n"
"echelon, 32C3 (You Broke the Internet Assembly), Hamburg, December 28, 2015"
msgstr ""

#: i2p2www/pages/site/about/media.html:112
#, python-format
msgid ""
"Replacing Weary Crypto: Upgrading the I2P network with stronger primitives\n"
"<a href=\"%(link)s\">(pdf)</a>\n"
"<a href=\"%(link2)s\">(odp)</a>\n"
"str4d, Real World Crypto, Stanford, January 8, 2016"
msgstr ""

#: i2p2www/pages/site/about/media.html:120
#, python-format
msgid ""
"Onions and Garlic: the protocols of I2P\n"
"<a href=\"%(link)s\">(pdf)</a>\n"
"<a href=\"%(link2)s\">(odp)</a>\n"
"str4d, COMPSCI 460: Computer Networking, University of Wisconsin Whitewater, February 17, 2016"
msgstr ""

#: i2p2www/pages/site/about/media.html:128
#, python-format
msgid ""
"The Invisible Internet Project - An overview and guide to the technology\n"
"<a href=\"%(link)s\">(mp4)</a>\n"
"<a href=\"%(link2)s\">(webm)</a>\n"
"Andrew Savchenko (bircoph), FOSDEM, Brussel, February 4, 2018"
msgstr ""

#: i2p2www/pages/site/about/media.html:140
msgid "Tutorials"
msgstr ""

#: i2p2www/pages/site/about/media.html:143
#, python-format
msgid ""
"<a href=\"%(link)s\">I2P Windows Tutorial</a>\n"
"(Youtube Video)\n"
"This guide will show you how to install I2P in Windows XP.\n"
"By <a href=\"http://telecomix.org/\">Telecomix</a>"
msgstr ""

#: i2p2www/pages/site/about/media.html:150
#, python-format
msgid ""
"<a href=\"%(link)s\">I2P Debian Tutorial</a>\n"
"(Youtube Video)\n"
"This will guide you through how to install I2P on a Debian Linux System.\n"
"By <a href=\"http://telecomix.org/\">Telecomix</a>"
msgstr ""

#: i2p2www/pages/site/about/media.html:157
#, python-format
msgid ""
"<a href=\"%(link)s\">How to set up anonymous site in I2P</a>\n"
"(Youtube Video)\n"
"How to set up an anonymous web site in I2P.\n"
"By <a href=\"http://telecomix.org/\">Telecomix</a>"
msgstr ""

#: i2p2www/pages/site/about/media.html:164
#, python-format
msgid ""
"<a href=\"%(link)s\">I2P Tutorial Mac OS X</a>\n"
"(Youtube Video)\n"
"A tutorial on how to run i2p on Mac OS X and how to connect to irc.telecomix.i2p.\n"
"By <a href=\"http://telecomix.org/\">Telecomix</a>"
msgstr ""

#: i2p2www/pages/site/about/media.html:171
#, python-format
msgid ""
"<a href=\"%(link)s\">Felix Atari explains the basic principles of I2P</a>\n"
"(Youtube Video)\n"
"Agent Felix Atari of the Telecomix Crypto Munitions Bureau.\n"
"By <a href=\"http://telecomix.org/\">Telecomix</a>"
msgstr ""

#: i2p2www/pages/site/about/media.html:178
#, python-format
msgid ""
"<a href=\"%(link)s\">How to get onto I2P, the anonymous P2P Darknet (Windows Install)</a>\n"
"(Youtube Video)\n"
"This tutorial shows how to install and configure software needed to access I2P."
msgstr ""

#: i2p2www/pages/site/about/media.html:184
#, python-format
msgid ""
"<a href=\"%(link)s\">How to connect to I2P</a>\n"
"(Youtube Video)\n"
"How to install I2P on Ubuntu."
msgstr ""

#: i2p2www/pages/site/about/media.html:190
#, python-format
msgid ""
"<a href=\"%(link)s\">Installing the I2P darknet software in Linux</a>\n"
"(Video)\n"
"Adrian Crenshaw.\n"
"January 2011"
msgstr ""

#: i2p2www/pages/site/about/media.html:197
#, python-format
msgid ""
"<a href=\"%(link)s\">Short garlic routing animation</a>\n"
"(Youtube Video)\n"
"Adrian Crenshaw.\n"
msgstr ""

#: i2p2www/pages/site/about/media.html:205
msgid "Articles and Interviews"
msgstr ""

#: i2p2www/pages/site/about/media.html:208
#, python-format
msgid ""
"Lance James (0x90) Interviewed by DistributedCity\n"
"<a href=\"%(link1)s\">Part 1</a>\n"
"<a href=\"%(link2)s\">Part 2</a>\n"
"July 26, 2002."
msgstr ""

#: i2p2www/pages/site/about/media.html:216
#, python-format
msgid ""
"Lance James (0x90) Interviewed by El País\n"
"(original in Spanish)\n"
"<a href=\"%(link)s\">English translation</a>\n"
"October 31, 2002."
msgstr ""

#: i2p2www/pages/site/about/media.html:223
#, python-format
msgid ""
"<a href=\"%(link)s\">2003 Business Week article referencing invisiblenet</a>\n"
"September 14, 2003."
msgstr ""

#: i2p2www/pages/site/about/media.html:228
#, python-format
msgid ""
"<a href=\"%(link)s\">Netzwelt.de article about being anonymous in the Internet</a>\n"
"(German)\n"
"November 2007."
msgstr ""

#: i2p2www/pages/site/about/media.html:234
#, python-format
msgid ""
"<a href=\"%(link)s\">zzz interviewed by gulli.com</a>\n"
"March 2009\n"
"<a href=\"%(german)s\">German translation</a>"
msgstr ""

#: i2p2www/pages/site/about/media.html:241
#, python-format
msgid ""
"<a href=\"%(mp3)s\">zzz interviewed on the InfoSec Daily Podcast Ep. 454 (mp3)</a>\n"
"August 18, 2011\n"
"(link dead, seeded inside I2P at <a href=\"http://tracker2.postman.i2p/index.php?view=TorrentDetail&id=14336\">postman's tracker</a>)"
msgstr ""

#: i2p2www/pages/site/about/media.html:247
#, python-format
msgid ""
"<a href=\"%(link)s\">I2P - Anonymity for the Masses</a>,\n"
"Jonathan Cox,\n"
"November 11, 2011."
msgstr ""

#: i2p2www/pages/site/about/media.html:253
#, python-format
msgid ""
"<a href=\"%(mp3)s\">zzz and Lance James interviewed on the InfoSec Daily Podcast Ep. 596 (mp3)</a>\n"
"February 16, 2012\n"
"(link dead, seeded inside I2P at <a href=\"http://tracker2.postman.i2p/index.php?view=TorrentDetail&id=15905\">postman's tracker</a>)"
msgstr ""

#: i2p2www/pages/site/about/media.html:259
#, python-format
msgid ""
"<a href=\"%(mp3)s\">Jeff and Str4d interviewed on the Brakeing Down Security Podcast Ep. 2015-010 (mp3)</a>\n"
"Part 1, February 28, 2015"
msgstr ""

#: i2p2www/pages/site/about/media.html:264
#, python-format
msgid ""
"<a href=\"%(mp3)s\">Jeff and Str4d interviewed on the Brakeing Down Security Podcast Ep. 2015-011 (mp3)</a>\n"
"Part 2, March 6, 2015"
msgstr ""

#: i2p2www/pages/site/about/media.html:271
msgid "Other"
msgstr "その他"

#: i2p2www/pages/site/about/media.html:274
msgid ""
"I2P mentioned in Netflix's \"House of Cards\" Season 2 Episode 2,\n"
"February 14, 2014"
msgstr ""

#: i2p2www/pages/site/about/team.html:2
msgid "I2P Project Members"
msgstr ""

#: i2p2www/pages/site/about/team.html:5
#, python-format
msgid ""
"We are a small group of people spread around several continents, working to\n"
"advance different aspects of the project and discussing the design of the\n"
"network.\n"
"<a href=\"%(volunteer)s\">Get involved!</a>"
msgstr ""

#: i2p2www/pages/site/about/team.html:14
msgid "Admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:15
msgid "Project Manager"
msgstr ""

#: i2p2www/pages/site/about/team.html:17
msgid "point of contact of last resort"
msgstr ""

#: i2p2www/pages/site/about/team.html:20
msgid "Treasurer"
msgstr ""

#: i2p2www/pages/site/about/team.html:22
msgid "manage donations / accounts / bounties"
msgstr ""

#: i2p2www/pages/site/about/team.html:25
msgid "PR manager"
msgstr ""

#: i2p2www/pages/site/about/team.html:27
msgid "press contact, manages public relations and affairs"
msgstr ""

#: i2p2www/pages/site/about/team.html:30 i2p2www/pages/site/about/team.html:35
msgid "Assistant PR manager"
msgstr ""

#: i2p2www/pages/site/about/team.html:32
msgid "Public speaking, public relations assistance"
msgstr ""

#: i2p2www/pages/site/about/team.html:37
msgid "Public relations assistance"
msgstr ""

#: i2p2www/pages/site/about/team.html:40
#, python-format
msgid "<a href=\"http://%(forum)s/\">Forum</a> admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:42
msgid "manage the public user forum"
msgstr ""

#: i2p2www/pages/site/about/team.html:45
msgid "Download mirrors admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:47
msgid "manage the mirrors for the download files"
msgstr ""

#: i2p2www/pages/site/about/team.html:50
msgid "Website mirrors admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:51 i2p2www/pages/site/about/team.html:86
#: i2p2www/pages/site/about/team.html:101
#: i2p2www/pages/site/about/team.html:121
#: i2p2www/pages/site/about/team.html:126
#: i2p2www/pages/site/about/team.html:166
#: i2p2www/pages/site/about/team.html:188
#: i2p2www/pages/site/about/team.html:198
#: i2p2www/pages/site/about/team.html:213
#: i2p2www/pages/site/about/team.html:246
msgid "vacant"
msgstr "開いている"

#: i2p2www/pages/site/about/team.html:52
msgid "manage the mirrors for the website"
msgstr ""

#: i2p2www/pages/site/about/team.html:55
#, python-format
msgid "<a href=\"%(monotone)s\">Monotone</a> guru"
msgstr ""

#: i2p2www/pages/site/about/team.html:57
msgid "manage the public monotone repositories"
msgstr ""

#: i2p2www/pages/site/about/team.html:60
msgid "Packager; Linux"
msgstr ""

#: i2p2www/pages/site/about/team.html:62
msgid "Linux (Debian/Ubuntu) distribution packager"
msgstr ""

#: i2p2www/pages/site/about/team.html:65
msgid "Packager; Windows"
msgstr ""

#: i2p2www/pages/site/about/team.html:67
msgid "Windows installer packager"
msgstr ""

#: i2p2www/pages/site/about/team.html:70
msgid "Packager; OSX"
msgstr ""

#: i2p2www/pages/site/about/team.html:72
msgid "OSX installer packager"
msgstr ""

#: i2p2www/pages/site/about/team.html:75
msgid "Release Manager"
msgstr ""

#: i2p2www/pages/site/about/team.html:77
msgid "Builds and signs the releases"
msgstr ""

#: i2p2www/pages/site/about/team.html:80
msgid "Release Manager Alternates"
msgstr ""

#: i2p2www/pages/site/about/team.html:82
msgid "Backup release managers"
msgstr ""

#: i2p2www/pages/site/about/team.html:85
msgid "Tails Maintainer"
msgstr ""

#: i2p2www/pages/site/about/team.html:87
msgid "Maintain the I2P package in Tails"
msgstr ""

#: i2p2www/pages/site/about/team.html:90
msgid "CI admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:92
msgid "Maintain the Continuous Integration infrastructure"
msgstr ""

#: i2p2www/pages/site/about/team.html:95
msgid "Reseed admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:97
msgid "Monitors, advises and recruits reseed hosts"
msgstr ""

#: i2p2www/pages/site/about/team.html:100
msgid "Security expert"
msgstr ""

#: i2p2www/pages/site/about/team.html:102
msgid "threat model / crypto expert"
msgstr ""

#: i2p2www/pages/site/about/team.html:107
msgid "Manage the project bug tracker"
msgstr "プロジェクトのバグトラッカーを管理"

#: i2p2www/pages/site/about/team.html:112
#: i2p2www/pages/site/about/team.html:132
msgid "manage the public project webservers"
msgstr ""

#: i2p2www/pages/site/about/team.html:115
msgid "Translation admins"
msgstr "翻訳管理者"

#: i2p2www/pages/site/about/team.html:120
msgid "User Advocate"
msgstr ""

#: i2p2www/pages/site/about/team.html:122
msgid "gather, prioritize, advocate for user needs"
msgstr ""

#: i2p2www/pages/site/about/team.html:125
msgid "Web Designer"
msgstr ""

#: i2p2www/pages/site/about/team.html:127
msgid "manage the public project website content design"
msgstr ""

#: i2p2www/pages/site/about/team.html:130
#, python-format
msgid "<a href=\"%(website)s\">Webserver</a> admin"
msgstr "<a href=\"%(website)s\">ウェブサーバー</a> 管理者"

#: i2p2www/pages/site/about/team.html:135
#, python-format
msgid "<a href=\"%(website)s\">Website</a> admin"
msgstr "<a href=\"%(website)s\">ウェブサイト</a> 管理者"

#: i2p2www/pages/site/about/team.html:137
msgid "manage the public project website content"
msgstr ""

#: i2p2www/pages/site/about/team.html:140
msgid "News Admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:142
msgid "manage router console news feed"
msgstr ""

#: i2p2www/pages/site/about/team.html:145
msgid "Backup News Admin"
msgstr ""

#: i2p2www/pages/site/about/team.html:147
msgid "manage the backup news feed"
msgstr ""

#: i2p2www/pages/site/about/team.html:165
msgid "Director of passion"
msgstr ""

#: i2p2www/pages/site/about/team.html:167
msgid "community motivator"
msgstr ""

#: i2p2www/pages/site/about/team.html:171
msgid "Dev"
msgstr "開発者"

#: i2p2www/pages/site/about/team.html:172
msgid "Core Lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:174
msgid "lead dev for the SDK and router"
msgstr ""

#: i2p2www/pages/site/about/team.html:177
#, python-format
msgid "<a href=\"http://%(postman)s/\">I2P mail</a> lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:179
msgid "organize and develop the i2p mail system"
msgstr ""

#: i2p2www/pages/site/about/team.html:182
#, python-format
msgid "<a href=\"http://%(bote)s/\">I2P-Bote</a> lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:184
msgid "I2P-Bote plugin"
msgstr ""

#: i2p2www/pages/site/about/team.html:187
#, python-format
msgid "<a href=\"http://%(forum)s/\">I2Phex</a> lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:189
msgid "I2Phex Gnutella client"
msgstr ""

#: i2p2www/pages/site/about/team.html:192
#, python-format
msgid "<a href=\"http://%(forum)s/viewforum.php?f=12\">I2PSnark</a> lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:194
msgid "Maintains the integrated Bittorrent client"
msgstr ""

#: i2p2www/pages/site/about/team.html:197
#, python-format
msgid "<a href=\"http://%(forum)s/viewforum.php?f=25\">Syndie</a> lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:199
msgid "Syndie development"
msgstr ""

#: i2p2www/pages/site/about/team.html:202
msgid "Susimail lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:204
msgid "Susimail development"
msgstr ""

#: i2p2www/pages/site/about/team.html:207
msgid "Android lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:209
msgid "Android development"
msgstr ""

#: i2p2www/pages/site/about/team.html:212
msgid "Console"
msgstr ""

#: i2p2www/pages/site/about/team.html:214
msgid "Router console HTML/CSS design"
msgstr ""

#: i2p2www/pages/site/about/team.html:217
msgid "SAM"
msgstr ""

#: i2p2www/pages/site/about/team.html:219
msgid "SAM maintainer"
msgstr ""

#: i2p2www/pages/site/about/team.html:222
msgid "Translators"
msgstr "翻訳者"

#: i2p2www/pages/site/about/team.html:223
msgid "many many people!"
msgstr "たくさんたくさんの人々"

#: i2p2www/pages/site/about/team.html:228
msgid "Contributors"
msgstr "貢献"

#: i2p2www/pages/site/about/team.html:230
msgid "fire2pe dev, console enhancements"
msgstr ""

#: i2p2www/pages/site/about/team.html:234
msgid "desktopgui, dijjer port"
msgstr ""

#: i2p2www/pages/site/about/team.html:238
msgid "Debian/Ubuntu Packager and PPA maintainer"
msgstr ""

#: i2p2www/pages/site/about/team.html:242
msgid "Routerconsole backend and UI work, website revamp, unit tests work"
msgstr ""

#: i2p2www/pages/site/about/team.html:247
msgid "Help needed on many fronts!"
msgstr ""

#: i2p2www/pages/site/about/team.html:251
msgid "Past contributors"
msgstr ""

#: i2p2www/pages/site/about/team.html:253
msgid "I2PTunnel development, ministreaming library"
msgstr ""

#: i2p2www/pages/site/about/team.html:257
msgid "Project lead, Syndie lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:261
msgid "Project lead, Syndie lead, I2Phex, support guru"
msgstr ""

#: i2p2www/pages/site/about/team.html:265
msgid "iMule lead"
msgstr ""

#: i2p2www/pages/site/about/team.html:269
#: i2p2www/pages/site/about/team.html:273
#: i2p2www/pages/site/about/team.html:277
msgid "I2Phex work"
msgstr ""

#: i2p2www/pages/site/about/team.html:281
msgid "Python SAM library, attack simulations"
msgstr ""

#: i2p2www/pages/site/about/team.html:285
msgid "i2pmail development"
msgstr ""

#: i2p2www/pages/site/about/team.html:289
msgid "Syndie help"
msgstr ""

#: i2p2www/pages/site/about/team.html:293
msgid "i2p mail,susimail and susidns apps"
msgstr ""

#: i2p2www/pages/site/about/team.html:297
msgid "I2Phex (port of Phex to I2P)"
msgstr ""

#: i2p2www/pages/site/about/team.html:301
msgid "addressbook,i2p-bt,syndie client"
msgstr ""

#: i2p2www/pages/site/about/team.html:305
msgid "organize and develop the i2p-bt BitTorrent port"
msgstr ""

#: i2p2www/pages/site/about/team.html:309
msgid "addressbook, i2p-bt, syndie client development"
msgstr ""

#: i2p2www/pages/site/about/team.html:313
msgid "encryption and signature routines, I2PIM"
msgstr ""

#: i2p2www/pages/site/about/team.html:317
msgid "SAM jython code, work on stasher (DHT) and v2v (VoI2P)"
msgstr ""

#: i2p2www/pages/site/about/team.html:321
msgid "installer, systray, bogobot"
msgstr ""

#: i2p2www/pages/site/about/team.html:325
msgid "jbigi development, wiki migration, doc cleanup"
msgstr ""

#: i2p2www/pages/site/about/team.html:329
msgid ""
"java debugging and client development on I2PTunnel and the router console"
msgstr ""

#: i2p2www/pages/site/about/team.html:333
msgid "SAM perl module"
msgstr ""

#: i2p2www/pages/site/about/team.html:337
msgid "i2psnark work"
msgstr ""

#: i2p2www/pages/site/about/team.html:341
msgid "java cleanup"
msgstr ""

#: i2p2www/pages/site/about/team.html:345
msgid "docs. wiki migration"
msgstr ""

#: i2p2www/pages/site/about/team.html:349
msgid "translations into French"
msgstr ""

#: i2p2www/pages/site/about/team.html:353
msgid "C port of jcpuid"
msgstr ""

#: i2p2www/pages/site/about/team.html:357
msgid "C# SAM library, pants, fortuna integration"
msgstr ""

#: i2p2www/pages/site/about/team.html:361
msgid "libSAM"
msgstr ""

#: i2p2www/pages/site/about/team.html:365
#: i2p2www/pages/site/about/team.html:369
msgid "i2p-bt tracker development"
msgstr ""

#: i2p2www/pages/site/about/team.html:373
msgid "Console and website themes"
msgstr ""

#: i2p2www/pages/site/about/team.html:403
msgid "&hellip; and many others"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:6
msgid ""
"I2PCon 2015 was the first event of its kind. It had two short-term goals.\n"
"First, to provide the general public with an event where knowledge about privacy could be obtained.\n"
"Second, to further the I2P project and its community with technical discussions\n"
"about cryptography, anonymity and I2P-centric topics."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:15
msgid ""
"A a larger and more long-term goal of this event was to build a\n"
"commnutiy of privacy-conscious individuals. By connecting people who recognize\n"
"the importance of privacy, we wanted to provide a forum where this community can grow."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:23
msgid ""
"The idea for this event was first spawned by our wonderful friends at\n"
"<a href=\"https://torontocrypto.org/\">Toronto Crypto</a>.\n"
"The venue was provided by <a href=\"https://hacklab.to/\">Hacklab.to</a>.\n"
"The marketing was spearheaded by <a href=\"https://twitter.com/YrB1rd\">@YrB1rd</a> and Siew.\n"
"Without them this event would not have been possible."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:32
msgid "Slides and Video"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:34
msgid "Slides are also available as an in-I2P torrent."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:41
msgid "Note: Video links will be posted as they become available."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:44
msgid ""
"Note that in-I2P torrents may also be available on the clearnet due to "
"bridging by Vuze clients."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:50
msgid "Licenses"
msgstr "ライセンス"

#: i2p2www/pages/site/about/i2pcon/2015.html:52
msgid "All videos are by z3r0fox."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:56
msgid "License"
msgstr "ライセンス"

#: i2p2www/pages/site/about/i2pcon/2015.html:60
msgid "Slides by psi: Public domain."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:65
msgid "Slides by str4d and zzz:"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:71
msgid "Slides by others: Contact the author for license information."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:77
msgid "Speakers"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:79
msgid ""
"Colin Mahns has a strong interest in the use of anonymity and encryption "
"technology to help preserve human rights in the digital age."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:85
msgid ""
"David Dagon is a postdoc researcher at Georgia Tech focused on botnets, malware, network security, and DNS.\n"
"His interest in I2P is centered on preserving user privacy, autonomous filtering, and anti-abuse."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:89
#: i2p2www/pages/site/about/i2pcon/2015.html:105
msgid "More info"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:92
msgid "J is the head of Toronto Crypto."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:98
msgid ""
"Lance James is the founder of the Invisibile IRC Project, the predecessor to I2P, back in 2002.\n"
"He founded his own cyber threat intelligence company in 2003.\n"
"He's been focused on network security, malware research, and information security ever since.\n"
"During 2011-2013, he was Director of Threat Intelligence for The Vigilant, which was acquired by Deloitte in 2013.\n"
"He recently left Deloitte to do consulting through his company The James Group."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:109
msgid "Nicholas D. is a member of Hacklab Toronto."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:115
msgid ""
"Nicholas Johnston is a Professor of Information Security in Sheridan College's School of Applied Computing in the InfoSec Bachelor's degree program.\n"
"His previous professional career was in digital forensics and investigations.\n"
"He is also a contractor specializing in incident response.\n"
"His research areas include secure software development and data analytics."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:124
msgid "Psi is an I2P developer."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:130
msgid "Str4d is an I2P developer."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:136
msgid "Zzz is an I2P developer."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:143
msgid "Press"
msgstr "プレス"

#: i2p2www/pages/site/about/i2pcon/2015.html:146
msgid "Toronto Star article on Nicholas Johnston's talk"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:152
msgid "Day 1"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:155
#: i2p2www/pages/site/about/i2pcon/2015.html:235
msgid "Talk"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:156
#: i2p2www/pages/site/about/i2pcon/2015.html:236
msgid "Presenter"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:157
#: i2p2www/pages/site/about/i2pcon/2015.html:237
msgid "Video"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:158
#: i2p2www/pages/site/about/i2pcon/2015.html:238
msgid "Slides"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/2015.html:232
msgid "Day 2"
msgstr ""

#: i2p2www/pages/site/about/i2pcon/index.html:4
msgid ""
"The first conference dedicated to I2P was held in Toronto on August 15-16, 2015.\n"
"See the link below for more information and links to slides and videos."
msgstr ""

#: i2p2www/pages/site/about/i2pcon/index.html:9
msgid "Past years"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:2
msgid "Future Performance Improvements"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:3
msgid "August 2010"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:7
msgid ""
"There are a few major techniques that can be done to improve the perceived\n"
"performance of I2P - some of the following are CPU related, others bandwidth\n"
"related, and others still are protocol related.  However, all of those\n"
"dimensions affect the latency, throughput, and perceived performance of the\n"
"network, as they reduce contention for scarce resources.  This list is of course\n"
"not comprehensive, but it does cover the major ones that are seen."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:15
#: i2p2www/pages/site/about/performance/index.html:106
#, python-format
msgid ""
"For past performance improvements see the <a href=\"%(history)s\">\n"
"Performance History</a>."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:20
msgid "Better peer profiling and selection"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:21
#, python-format
msgid ""
"Probably one of the most important parts of getting faster performance will\n"
"be improving how routers choose the peers that they build their tunnels through\n"
"- making sure they don't use peers with slow links or ones with fast links that\n"
"are overloaded, etc.  In addition, we've got to make sure we don't expose\n"
"ourselves to a <a href=\"%(sybilpdf)s\">Sybil</a> attack\n"
"from a powerful adversary with lots of fast machines."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:30
msgid "Network database tuning"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:31
msgid ""
"We're going to want to be more efficient with the network database's healing\n"
"and maintenance algorithms - rather than constantly explore the keyspace for new\n"
"peers - causing a significant number of network messages and router load - we\n"
"can slow down or even stop exploring until we detect that there's something new\n"
"worth finding (e.g. decay the exploration rate based upon the last time someone\n"
"gave us a reference to someone we had never heard of).  We can also do some\n"
"tuning on what we actually send - how many peers we bounce back (or even if we\n"
"bounce back a reply), as well as how many concurrent searches we perform."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:42
msgid "Session Tag Tuning and Improvements"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:43
#, python-format
msgid ""
"The way the <a href=\"%(elgamalaes)s\">ElGamal/AES+SessionTag</a> algorithm\n"
"works is by managing a set of random one-time-use 32 byte arrays, and expiring\n"
"them if they aren't used quickly enough.  If we expire them too soon, we're\n"
"forced to fall back on a full (expensive) ElGamal encryption, but if we don't\n"
"expire them quickly enough, we've got to reduce their quantity so that we don't\n"
"run out of memory (and if the recipient somehow gets corrupted and loses some\n"
"tags, even more encryption failures may occur prior to detection).  With some\n"
"more active detection and feedback driven algorithms, we can safely and more\n"
"efficiently tune the lifetime of the tags, replacing the ElGamal encryption with\n"
"a trivial AES operation."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:55
#, python-format
msgid ""
"Additional ideas for improving Session Tag delivery are described on the\n"
"<a href=\"%(elgamalaes)s#future\">ElGamal/AES+SessionTag page</a>."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:61
msgid "Migrate sessionTag to synchronized PRNG"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:62
#, python-format
msgid ""
"Right now, our <a href=\"%(elgamalaes)s\">ElGamal/AES+SessionTag</a> \n"
"algorithm works by tagging each encrypted message with a unique random \n"
"32 byte nonce (a \"session tag\"), identifying that message as being encrypted \n"
"with the associated AES session's key. This prevents peers from distinguishing \n"
"messages that are part of the same session, since each message has a completely \n"
"new random tag. To accomplish this, every few messages bundle a whole \n"
"new set of session tags within the encrypted message itself, transparently \n"
"delivering a way to identify future messages. We then have to keep track \n"
"of what messages are successfully delivered so that we know what tags \n"
"we may use."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:74
msgid ""
"This works fine and is fairly robust, however it is inefficient in terms \n"
"of bandwidth usage, as it requires the delivery of these tags ahead of \n"
"time (and not all tags may be necessary, or some may be wasted, due to \n"
"their expiration). On average though, predelivering the session tag costs \n"
"32 bytes per message (the size of a tag). As Taral suggested though, that \n"
"size can be avoided by replacing the delivery of the tags with a synchronized \n"
"PRNG - when a new session is established (through an ElGamal encrypted \n"
"block), both sides seed a PRNG for use and generate the session tags on \n"
"demand (with the recipient precalculating the next few possible values \n"
"to handle out of order delivery)."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:87
msgid "Longer lasting tunnels"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:88
msgid ""
"The current default tunnel duration of 10 minutes is fairly arbitrary, though\n"
"it \"feels okay\".  Once we've got tunnel healing code and more effective failure\n"
"detection, we'll be able to more safely vary those durations, reducing the\n"
"network and CPU load (due to expensive tunnel creation messages)."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:95
msgid ""
"This appears to be an easy fix for high load on the big-bandwidth routers, but\n"
"we should not resort to it until we've tuned the tunnel building algorithms further.\n"
"However, the 10 minute tunnel lifetime is hardcoded in quite a few places,\n"
"so substantial effort would be required to change the duration.\n"
"Also, it would be difficult to maintain backward compatibility with such a change."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:102
msgid ""
"Currently, since the network average tunnel build success rate is fairly high,\n"
"there are no current plans to extend tunnel lifetime."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:108
msgid "Adjust the timeouts"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:109
msgid ""
"Yet another of the fairly arbitrary but \"okay feeling\" things we've got are the\n"
"current timeouts for various activities.  Why do we have a 60 second \"peer\n"
"unreachable\" timeout?  Why do we try sending through a different tunnel that a\n"
"LeaseSet advertises after 10 seconds?  Why are the network database queries\n"
"bounded by 60 or 20 second limits?  Why are destinations configured to ask for a\n"
"new set of tunnels every 10 minutes?  Why do we allow 60 seconds for a peer to\n"
"reply to our request that they join a tunnel?  Why do we consider a tunnel that\n"
"doesn't pass our test within 60 seconds \"dead\"?"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:119
msgid ""
"Each of those imponderables can be addressed with more adaptive code, as well\n"
"as tunable parameters to allow for more appropriate tradeoffs between\n"
"bandwidth, latency, and CPU usage."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:125
msgid "Full streaming protocol improvements"
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:128
msgid ""
"Perhaps re-enable the interactive stream profile (the \n"
"current implementation only uses the bulk stream profile)."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:134
msgid ""
"Client level bandwidth limiting (in either or both directions on a stream, \n"
"or possibly shared across multiple streams). This would be in addition to \n"
"the router's overall bandwidth limiting, of course."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:141
msgid ""
"Access control lists (only allowing streams to or from certain other known \n"
"destinations)."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:147
msgid ""
"Web controls and monitoring the health of the various streams, as well \n"
"as the ability to explicitly close or throttle them."
msgstr ""

#: i2p2www/pages/site/about/performance/future.html:153
#, python-format
msgid ""
"Additional ideas for improving the streaming library are described on the\n"
"<a href=\"%(streaming)s#future\">streaming library page</a>."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:2
msgid "Performance History"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:4
#, python-format
msgid ""
"Notable performance improvements have been made using the techniques below.\n"
"There is more to do, see the <a href=\"%(performance)s\">Performance</a> page\n"
"for current issues and thoughts."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:10
msgid "Native math"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:11
#: i2p2www/pages/site/about/performance/history.html:67
#: i2p2www/pages/site/about/performance/history.html:82
#: i2p2www/pages/site/about/performance/history.html:105
#: i2p2www/pages/site/about/performance/history.html:133
msgid "implemented"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:12
#, python-format
msgid ""
"When I last profiled the I2P code, the vast majority of time was spent within\n"
"one function: java.math.BigInteger's\n"
"<a href=\"%(modpow)s\">modPow</a>.\n"
"Rather than try to tune this method, we'll call out to\n"
"<a href=\"%(gmp)s\">GNU MP</a> - an insanely fast math library\n"
"(with tuned assembler for many architectures). (<i>Editor: see\n"
"<a href=\"%(jbigi)s\">NativeBigInteger for faster public key cryptography</a></i>)"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:23
msgid ""
"\n"
"ugha and duck are working on the C/JNI glue code, and the existing java code\n"
"is already deployed with hooks for that whenever its ready.  Preliminary results\n"
"look fantastic - running the router with the native GMP modPow is providing over\n"
"a 800&#37; speedup in encryption performance, and the load was cut in half.  This\n"
"was just on one user's machine, and things are nowhere near ready for packaging\n"
"and deployment, yet."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:32
msgid "Garlic wrapping a \"reply\" LeaseSet"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:33
msgid "implemented but needs tuning"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:34
msgid ""
"This algorithm tweak will only be relevant for applications that want their\n"
"peers to reply to them (though that includes everything that uses I2PTunnel or\n"
"mihi's ministreaming lib):"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:39
msgid ""
"Previously, when Alice sent Bob a message, when Bob replied he had to do a\n"
"lookup in the network database - sending out a few requests to get Alice's\n"
"current LeaseSet.  If he already has Alice's current LeaseSet, he can instead\n"
"just send his reply immediately - this is (part of) why it typically takes a\n"
"little longer talking to someone the first time you connect, but subsequent\n"
"communication is faster.  Currently - for all clients - we wrap\n"
"the sender's current LeaseSet in the garlic that is delivered to the recipient,\n"
"so that when they go to reply, they'll <i>always</i> have the LeaseSet locally\n"
"stored - completely removing any need for a network database lookup on replies.\n"
"This trades off a large portion of the sender's bandwidth for that faster reply.\n"
"If we didn't do this very often,\n"
"overall network bandwidth usage would decrease, since the recipient doesn't\n"
"have to do the network database lookup."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:54
msgid ""
"For unpublished LeaseSets such as \"shared clients\", this is the only way to\n"
"get the LeaseSet to Bob. Unfortunately this bundling every time adds\n"
"almost 100&#37; overhead to a high-bandwidth connection, and much more to\n"
"a connection with smaller messages."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:60
msgid ""
"Changes scheduled for release 0.6.2 will bundle the LeaseSet only when\n"
"necessary, at the beginning of a connection or when the LeaseSet changes.\n"
"This will substantially reduce the total overhead of I2P messaging."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:66
msgid "More efficient TCP rejection"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:68
msgid ""
"At the moment, all TCP connections do all of their peer validation after\n"
"going through the full (expensive) Diffie-Hellman handshaking to negotiate a\n"
"private session key.  This means that if someone's clock is really wrong, or\n"
"their NAT/firewall/etc is improperly configured (or they're just running an\n"
"incompatible version of the router), they're going to consistently (though not\n"
"constantly, thanks to the banlist) cause a futile expensive cryptographic\n"
"operation on all the peers they know about.  While we will want to keep some\n"
"verification/validation within the encryption boundary, we'll want to update the\n"
"protocol to do some of it first, so that we can reject them cleanly\n"
"without wasting much CPU or other resources."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:81
msgid "Adjust the tunnel testing"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:83
msgid ""
"Rather than going with the fairly random scheme we have now, we should use a\n"
"more context aware algorithm for testing tunnels.  e.g. if we already know its\n"
"passing valid data correctly, there's no need to test it, while if we haven't\n"
"seen any data through it recently, perhaps its worthwhile to throw some data its\n"
"way.  This will reduce the tunnel contention due to excess messages, as well as\n"
"improve the speed at which we detect - and address - failing tunnels."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:92
msgid "Persistent Tunnel / Lease Selection"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:93
msgid ""
"Outbound tunnel selection implemented in 0.6.1.30, inbound lease selection \n"
"implemented in release 0.6.2."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:97
msgid ""
"Selecting tunnels and leases at random for every message creates a large \n"
"incidence of out-of-order delivery, which prevents the streaming lib from \n"
"increasing its window size as much as it could. By persisting with the \n"
"same selections for a given connection, the transfer rate is much faster."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:104
msgid "Compress some data structures"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:106
msgid ""
"The I2NP messages and the data they contain is already defined in a fairly\n"
"compact structure, though one attribute of the RouterInfo structure is not -\n"
"\"options\" is a plain ASCII name = value mapping.  Right now, we're filling it\n"
"with those published statistics - around 3300 bytes per peer.  Trivial to\n"
"implement GZip compression would nearly cut that to 1/3 its size, and when you\n"
"consider how often RouterInfo structures are passed across the network, that's\n"
"significant savings - every time a router asks another router for a networkDb\n"
"entry that the peer doesn't have, it sends back 3-10 RouterInfo of them."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:117
msgid "Update the ministreaming protocol"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:118
msgid "replaced by full streaming protocol"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:119
msgid ""
"Currently mihi's ministreaming library has a fairly simple stream negotiation\n"
"protocol - Alice sends Bob a SYN message, Bob replies with an ACK message, then\n"
"Alice and Bob send each other some data, until one of them sends the other a\n"
"CLOSE message.  For long lasting connections (to an IRC server, for instance),\n"
"that overhead is negligible, but for simple one-off request/response situations\n"
"(an HTTP request/reply, for instance), that's more than twice as many messages as\n"
"necessary.  If, however, Alice piggybacked her first payload in with the SYN\n"
"message, and Bob piggybacked his first reply with the ACK - and perhaps also\n"
"included the CLOSE flag - transient streams such as HTTP requests could be\n"
"reduced to a pair of messages, instead of the SYN+ACK+request+response+CLOSE."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:132
msgid "Implement full streaming protocol"
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:134
msgid ""
"The ministreaming protocol takes advantage of a poor design decision in the\n"
"I2P client protocol (I2CP) - the exposure of \"mode=GUARANTEED\", allowing what\n"
"would otherwise be an unreliable, best-effort, message based protocol to be used\n"
"for reliable, blocking operation (under the covers, its still all unreliable and\n"
"message based, with the router providing delivery guarantees by garlic wrapping\n"
"an \"ACK\" message in with the payload, so once the data gets to the target, the\n"
"ACK message is forwarded back to us [through tunnels, of course])."
msgstr ""

#: i2p2www/pages/site/about/performance/history.html:143
#, python-format
msgid ""
"As I've <a href=\"%(link)s\">said</a>, having\n"
"I2PTunnel (and the ministreaming lib) go this route was the best thing that\n"
"could be done, but more efficient mechanisms are available.  When we rip out the\n"
"\"mode=GUARANTEED\" functionality, we're essentially leaving ourselves with an\n"
"I2CP that looks like an anonymous IP layer, and as such, we'll be able to\n"
"implement the streaming library to take advantage of the design experiences of\n"
"the TCP layer - selective ACKs, congestion detection, nagle, etc."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:2
msgid "Performance"
msgstr "パフォーマンス"

#: i2p2www/pages/site/about/performance/index.html:5
msgid ""
"How does I2P work, why is it slow, and why does it not use my full "
"bandwidth?"
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:7
msgid ""
"Probably one of the most frequent things people ask is \"how fast is I2P?\",\n"
"and no one seems to like the answer - \"it depends\".  After trying out I2P, the\n"
"next thing they ask is \"will it get faster?\", and the answer to that is a most\n"
"emphatic <b>yes</b>."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:14
msgid ""
"I2P is a full dynamic network. Each client is known to other nodes and tests local known nodes for reachability and capacity.\n"
"Only reachable and capable nodes are saved to a local NetDB (This is generally only a portion of the network, around 500-1000).\n"
"When I2P builds tunnels, it selects the best resource from this pool. For example, a small subset of 20-50 nodes are only available to build tunnels with.\n"
"Because testing happens every minute, the pool of used nodes changes every minute.\n"
"Each I2P node knows a different part of the net, meaning that each router has a different set of I2P nodes to be used for tunnels.\n"
"Even if two routers have the same subset of known nodes, the tests for reachability and capacity will likely show different results, as the other routers could be under load just as one router tests, but be free if the second router tests."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:23
msgid ""
"The above describes why each I2P node has different nodes to build tunnels.\n"
"Because every I2P node has a different latency and bandwith, tunnels (which are built via those nodes) have different latency and bandwidth values.\n"
"And because every I2P node has different tunnels built, no two I2P nodes have the same tunnel sets."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:29
msgid ""
"A server/client is known as a \"destination\" and each destination has at least one inbound and one outbound tunnel. The default is 3 hops per tunnel.\n"
"This adds up to 12 hops (aka 12 different I2P nodes) for a full roundtrip client-server-client."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:34
msgid ""
"Each data package is sent through 6 other I2P nodes until it reaches the "
"server:"
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:40
msgid "and on way back 6 different I2P nodes:"
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:47
msgid ""
"As most traffic on I2P (www, torrent,...) needs ack packages until new data is sent, it needs to wait until a ack package returns from the server.\n"
"In the end: send data, wait for ack, send more data, wait for ack,..\n"
"As the RTT (RoundTripTime) adds up from the latency of each individual I2P node and each connection on this roundtrip, it takes usually 1-3 seconds until a ack package comes back to the client.\n"
"With some internals of TCP and I2P transport, a data package has a limited size and cannot be as large as we want it to be.\n"
"Together these conditions set a limit of max bandwidth per tunnel of 20-50 kbyte/sec.\n"
"But if ONLY ONE hop in the tunnel has only 5 kb/sec bandwidth to spend, the whole tunnel is limited to 5 kb/sec, independent of the \n"
"latency and other limitations."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:57
msgid ""
"Due to encryption used and other setups in I2P (howto built up tunnels, latency, ...) it is quite expensive in CPU time to build a tunnel. This is \n"
"why a destination is only allowed to have a max of 6 IN and 6 OUT tunnels to transport data. With a max of 50 kb/sec per tunnel, a destination could \n"
"use roughly 300 kb/sec traffic combined ( in reality it could be more if shorter tunnels are used with low or no anonymity available).\n"
"Used tunnels are discarded every 10 minutes and new ones are built up.\n"
"This change of tunnels (and sometimes clients that shutdown hard due to usage of \"shut down at once\" or situations where there is power loss) does \n"
"sometimes break tunnels and connections, as seen on the IRC2P Network in loss of connection (ping timeout) or on when using eepget."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:66
msgid ""
"With a limited set of destinations and a limited set of tunnels per destination, one I2P node only uses a limited set of tunnels across other I2P nodes.\n"
"For example, if an I2P node is \"hop1\" in the small example above, we only see 1 participating tunnel originating from the client.\n"
"If we sum up the whole I2P network, only a rather limited number of participating tunnels could be built with a limited amount of bandwidth all together.\n"
"If one distributes these limited numbers across the number of I2P nodes, there is only a fraction of available bandwidth/capacity available for use."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:73
msgid ""
"To remain anonymous one router should not be used by the whole network for building tunnels.\n"
"If one router does act as a tunnel router for ALL I2P nodes, it becomes a very real central point of failure as well as a central point to grab IPs and data from the clients. This is not good.\n"
"I2P attempts to spread the load across a lot of I2P nodes because of this reason."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:79
msgid ""
"Another point is the full mesh network. Each connection hop-hop utilizes one TCP or UDP connection on the I2P nodes. With 1000 connections, one sees \n"
"1000 TCP connections. That is quite a lot and some home and small office routers (DSL, cable,..) only allow a small number of connections (or just go mad if you use more than X connections).\n"
"I2P tries to limit these connections to be under 1500 per UDP and per TCP type.\n"
"This limits the amount of traffic routed across your I2P node as well."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:86
msgid ""
"In summary, I2P is very complex and there is no easy way to pinpoint why your node is not used.\n"
"If your node is reachable and has a bandwidth setting of >128 kbyte/sec shared and is reachable 24/7, it should be used after some time for participating traffic.\n"
"If it is down in between, the testing of your I2P node done by other nodes will tell them: you are not reachable. This blocks your node for at least \n"
"24h on other nodes. So, the other nodes which tested you as down will not use your node for 24h for building tunnels. This is why your traffic will \n"
"be lower after a restart/shutdown for a minimum of 24h."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:94
msgid ""
"Also: other I2P nodes needs to know your I2P router to test it for reachability and capacity. It takes time for other nodes to get known to your node. \n"
"It will be faster if you use I2P and build more tunnels, e.g. use a torrent or www for some time."
msgstr ""

#: i2p2www/pages/site/about/performance/index.html:99
msgid "Performance Improvements"
msgstr "パフォーマンスの改善"

#: i2p2www/pages/site/about/performance/index.html:101
#, python-format
msgid ""
"For possible future performance improvements see\n"
"<a href=\"%(future)s\">Future Performance Improvements</a>."
msgstr ""
